<html>
<head>
    <title>Connect Four | PJC</title>
    
    <!-- MOBILE VIEWPORT CONFIGURATION -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="/css/skeleton.css" type="text/css" />
    
    <style type="text/css">
    	html, html.mobile, body {
    	    background:rgb(0,0,0);
    	}
        html table#canvas {
            border:solid 1px black;
            border-collapse:collapse;
            background-color:yellow;
            margin:25px auto;
        }
        html #canvas tr {
            padding:15px;
        }
        html #canvas tr#col-nbr {
            background-color:white;
            color:black;
        }
        #canvas td div.gamePiece {
            background-color:black;
        }
        html #canvas td div.gamePiece.player1 {
            background-color:orange;
            transition:all 0.5s ease;
        }
        html #canvas td div.gamePiece.player2 {
            background-color:blue;
            transition:all 0.5s ease;
        }
        html #canvas td div.gamePiece {
            width:30px;
            height:30px;
            margin:0 auto;
            padding:0;
            border-radius:15px;
        }
        html #canvas td {
            padding:5px;
            border-right:solid 1px black;
            border-bottom:solid 1px black;
        }
        html.mobile table#canvas {
            width:90vw;
            margin:10px auto;
        }
        html.mobile #canvas td div.gamepiece {
            width:10vw:
            border-radius:50px;
        }
        th:first-child {
        	padding-left:15px;
        }
        html p.input-label {
            display:inline;
            margin-right:25px;
        }
        html table#moveHistory, #moveHistory th, #moveHistory td {
            border:solid 1px black;
            border-collapse:collapse;
            background-color:white;
            padding:5px;
        }
        table#moveHistory tr:nth-child(odd) {
       	    background-color:rgba(255,150,100);
        }
        html #history {
            margin:15px 0;
            min-height:500px;
        }
        #message {
            transition:all 0.5s ease;
        }
        #messagePanel {
             background-color:#eee;
             border-bottom-left-radius:15px;
             border-bottom-right-radius:15px;
             border-top:solid 12px #ddd;
             margin:15px 25px;
        }
        #play-again {
            transition:all 0.5s ease;
        }
        #display-on-win {
            display:none;
        }
        #hide-on-win p.input-label {
            background-color:#ddd;
        }
        html header#page-header {
            position:static;
            padding:7px 0;
            width:100vw;
            background-color:rgb(0,175,255);
        }
        #page-header a {
            color:#eee;
        }
        html.mobile header#page-header {
            padding:2px 0;
        }
        html #page-header h1.brand {
            top:5px;
            color:white;
            text-shadow:-2px 2px black;
            font-size:56px;
        }
        html.mobile #page-header h1.brand {
            font-size:24px;
        }
        h1 {
            font-family:adam;
        }
        h2,h3,h4 {
            margin:15px 0 10px;
        }
        .panel {
            border-radius:10px;
            background-color:#eee;
            padding:0;
            margin:25px 0;
        }
        .panel .panel-header {
            background-color:#f5f5f5;
            border-bottom:solid 1px #ddd;
            padding:7px 10px;
            margin:0;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
        }
        
        .panel .panel-body {
            padding:12px 10px;
            margin:0;
            color:rgb(100,100,100);
        }
        
        .panel .panel-title {
            color:black;
            font-size:24px;
        }
     
    </style>
</head>
<body>
  <header id="page-header">
    <div class="container">
  	<a href="/portfolio.html"><b>&#9166; - Back</b></a>
  	<h1 class="brand middle">Connect Four</h1>
    </div>
  </header>
  <div class="container">
    <table id="canvas">
        <tr id="col-nbr">
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
        </tr>
        <tr id="row1">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
        <tr id="row2">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
        <tr id="row3">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
        <tr id="row4">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
        <tr id="row5">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
        <tr id="row6">
            <td class="1"><div class="gamePiece"></div></td>
            <td class="2"><div class="gamePiece"></div></td>
            <td class="3"><div class="gamePiece"></div></td>
            <td class="4"><div class="gamePiece"></div></td>
            <td class="5"><div class="gamePiece"></div></td>
            <td class="6"><div class="gamePiece"></div></td>
            <td class="7"><div class="gamePiece"></div></td>
        </tr>
    </table>
    
    <div class="panel" id="hide-on-win">
	    		<div class="panel-header">
	    			<p class="panel-title"><span id="displayName">player1</span>, select a column</p>
	    		</div>
	    		<div class="panel-body">
	    			<select id="col-input">
			    		<option selected="true" disabled="true">Select</option>
			    		<option type="number" value="1">1</option>
			    		<option type="number" value="2">2</option>
			    		<option type="number" value="3">3</option>
			    		<option type="number" value="4">4</option>
			    		<option type="number" value="5">5</option>
			    		<option type="number" value="6">6</option>
			    		<option type="number" value="7">7</option>
			    	</select>
	    			<button type="button" id="col-submit" onclick="getPlayerMove()">Submit</button>
	    		</div><!-- end div.panel-body -->
    </div><!-- end div#hide-on-win -->
    
    <div id="display-on-win">
    	<a href="index.html"><button>Play Again</button></a>
    </div>
    
    <div class="panel">
	    <div class="panel-header"><h4 class="panel-title">Directions</h4></div>
	    <div class="panel-body">
		    <li>Enter a column number 1 through 7 to make a move</li>
		    <li>Player 1 is Orange</li>
		    <li>Player 2 is Blue</li>
	    	    <li>Connect 4 pieces in a row vertically, horizontally, or diagonally to win</li>
	    </div>
    </div>
    
    <div id="history">
        <h4>Move History</h4>
        <table id="moveHistory">
            <tr>
            	<th>Move Number</th>
                <th>Player Name</th>
                <th>Column Entered</th>
            </tr>
        </table>
    </div><!-- end div#history -->
  </div><!-- end div.container -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script>
       /*
	/ ***
	/ Connect Four
	/ connectFour.js
	/
	/ Peter J. Cougan
	/ Created May 19, 2016
	/ ***
       */
	
	// initialize and declare global variables
	var board = new Array(6);               // to create a 2D Array used as 6r x 7c Game Board
	var totalMoves = 0;                     // add 1 for every move made in the game
	var playerID = ["player2","player1"];   // player identification 
	var message = document.getElementById("message");   // to communicate with player
	var moveHistory = document.getElementById("moveHistory");   // keeps track of moves
	var displayName = document.getElementById("displayName"); 
	
	/**
	 * Set up Game Board
	 */
	
	// create 2D array used as   6 rows x 7 cols   game board
	for(var i=0; i<6; i++) {
	    board[i] = new Array(7);
	} // end for(i)
	
	// initialize each coordinate as "empty"
	for(var row = 0; row < 6; row++) {
	    for(var col = 0; col < 7; col++) {
	        board[row][col] = "empty";
	        console.log(""+row+" "+col+" "+board[row][col]);
	    } // end for(col)
	} // end for(row)
	
	
	
	/**
	 * Functions for Game Play
	 */
	
	//* returns player input -- column game move
	function getPlayerMove() {
	    // local variables
	    var id;
	    var playerMove;
	    
	    id = document.getElementById('col-input');
	    playerMove = Number(id[id.selectedIndex].value);
	
	    updateBoard(playerMove);
	} // end getPlayerMove()
	
	//* returns game board array
	function updateBoard(playerMove) {
	    // local variables
	    var currentPlayer;
	    var newRow, name, col, moveNum;
	    
	    playerMove--; // subtract 1 to match array index
	    
	    // add move to board
	    if(board[0][playerMove] != "empty") { // if column is full
	        alert("Column " + ++playerMove + " is full, please enter another column.");
	    } // end if(board)
	    else {
	        // add move to board
	        for(var row = 5; row >= 0; row--) {
	            if(board[row][playerMove] == "empty") {             // if available
	                totalMoves++; // increase moves played
	                currentPlayer = playerID[totalMoves % 2];
	                displayName.innerHTML = playerID[(totalMoves+1) % 2]; // add 1 and mod 2 to return index of next player
	                
	                board[row][playerMove] = currentPlayer; // add playerID to board
	                console.log(board[row][playerMove]);
	                
	                // display the following in move history table
	                newRow = moveHistory.insertRow(-1);
	                
	                moveNum = newRow.insertCell(0);
	                moveNum.innerHTML = totalMoves;
	                
	                name = newRow.insertCell(1);
	                name.innerHTML = currentPlayer;
	                
	                col = newRow.insertCell(2);
	                col.innerHTML = ++playerMove; 
	                
	                // display on HTML
	                addToCanvas(playerMove,row,currentPlayer)
	                
	                row = -1;                                           // break loop
	            } // end if(board[r][c])
	        } // end for(r)
	        
	        checkWinner(currentPlayer);
	    } // end else
	} // end updateBoard()
	
	//* returns void -- adds player move tp html table#board
	function addToCanvas(c,r,currentPlayer) {
	    // local variables
	    var row = ++r;
	    var col = c;
	    
	    $("#canvas #row"+row+" ."+(col)+" div.gamePiece").addClass(""+currentPlayer); // #canvas #row# .# .currentPlayer div.gamePiece
	} // end addToCanvas()
	
	
	/**
	 * Functions to Determine a Winner
	 */
	
	//* returns winner of the game
	function checkWinner(currentPlayer) {
	    // local variables
	    var winner = '\u0000';
	    
	    // check win patterns
	    var vertical = checkVertical(currentPlayer);
	    var horizontal = checkHorizontal(currentPlayer);
	    var diagUp = checkDiagUp(currentPlayer);
	    var diagDown = checkDiagDown(currentPlayer);
	    
	    // determine if player has won
	    if(vertical!='\u0000') {
	      winner = vertical;
	    }
	    else if(horizontal!='\u0000') {
	      winner = horizontal;
	    }
	    else if(diagUp!='\u0000') {
	      winner = diagUp;
	    }
	    else if(diagDown!='\u0000') {
	      winner = diagDown;
	    }
	    
	    if(winner!='\u0000') {
	        document.getElementById("hide-on-win").style.display = "none";
	        document.getElementById("display-on-win").style.display = "inline-block";
	        alert("Congratulations " + currentPlayer + "! You have won Connect Four!");
	    }
	
	    return winner;
	} // end checkWinner()
	
	//* detects if winner found horizontally
	function checkHorizontal(currentPlayer) {
	    // local variables
	    var winner = '\u0000';    // equals null char if no winner, otherwise equals Player[] player index
	    
	    for(var r=5; r>=0; r--) {  // start at row 5, traverse through each row
	                               // move up a row after each row in column has been compared
	                               
	        for(var c=0; c<=4; c++) {  // start at col 0, end at col 4 inclusive
	                                   // move 1 row up if inARow !reach 4
	                                   
	            var inARow = 1;    // reset inARow to 1
	          
	            for(var i=0; i<4; i++) {    // compare values 4 times
	                                        // after each time, move both values up 1 row
	                                        
	                // if multiple moves in a row detected, add 1 to inARow
	                if((c+i+1)<7 && ((board[r][c+i] == board[r][c+i+1]) && board[r][c+i]==currentPlayer)) {
	                    inARow++;
	                } // end if(...)
	            
	                // break all loops if winner detected
	                if(inARow==4) {
	                    r=2;
	                    c=7;
	                    i=4;
	                    winner = currentPlayer;
	                } // end if(inARow)
	            } // end for(i)
	        } // end for(c)
	    } // end for(r)
	    
	    return winner;
	} // end checkHorizontal()
	
	//* detects if winner found vertically
	function checkVertical(currentPlayer) {
	    // local variables
	    var winner = '\u0000';    // equals null char if no winner, otherwise equals Player[] player index
	    
	    for(var r=5; r>=3; r--) {  // start at row 5, end at row 3 inclusive
	                                 // move up a row after each row in that column has been compared
	      
	        for(var c=0; c<7; c++) {  // start at col 0, end at col 6 inclusive
	                                  // move 1 column to the right if inARow !reach 4
	        
	            var inARow = 1;    // reset inARow to 1
	          
	            for(var i=0; i<4; i++) {  // compare values 4 times
	                                    // after each time, move both values up 1 row
	          
	                // if multiple moves in a row detected, add 1 to inARow
	                if((r-i-1)>=0 && ((board[r-i][c] == board[r-i-1][c]) && board[r-i][c]==currentPlayer)) {
	                    inARow++;
	                } // end if(...)
	            
	                // break all loops if winner detected
	                if(inARow==4) {
	                  r=2;
	                  c=7;
	                  i=4;
	                  winner = currentPlayer;
	                } // end if(inARow)
	            } // end for(i)
	        } // end for(c)
	    } // end for(r)
	   
	    return winner;
	} // end checkVertical()
	
	//* detects if winner found diagoanl up /
	function checkDiagUp(currentPlayer) {
	    // local variables
	    var winner = '\u0000';    // equals null char if no winner, otherwise equals Player[] player index
	
	    for(var r=5; r>=3; r--) {  // start at row 5, end at row 3 inclusive
	                                 // move up a row after each row in column has been compared
	                                 
	        for(var c=0; c<4; c++) {  // start at col 0, end at col 6 inclusive
	                                  // move 1 column to the right if inARow !reach 4
	                                  
	            var inARow = 1;    // reset inARow to 1
	          
	            for(var i=0; i<4; i++) {  // compare values 4 times
	                                    // after each time, move both values up 1 row
	          
	                // if multiple moves in a row detected, add 1 to inARow
	                if(((r-i-1>=0) && (c+i+1<7)) && ((board[r-i][c+i] == board[r-i-1][c+i+1]) && board[r-i][c+i]==currentPlayer)) {
	                    inARow++;
	                } // end if(...)
	            
	                // break all loops if winner detected
	                if(inARow==4) {
	                    r=2;
	                    c=7;
	                    i=4;
	                    winner = currentPlayer;
	                } // end if(inARow)
	            } // end for(i)
	        } // end for(c)
	    } // end for(r)
	   
	    return winner;
	} // end checkDiagUp()
	
	//* detects if winner found diag down \
	function checkDiagDown(currentPlayer) {
	    // local variables
	    var winner = '\u0000';    // equals null char if no winner, otherwise equals Player[] player index
	
	    for(var r=0; r<3; r++) {  // start at row 0, end at row 3 inclusive
	                                 // move down a row after each row in column has been compared
	                                 
	        for(var c=0; c<4; c++) {  // start at col 0, end at col 6 inclusive
	                                  // move 1 column to the right if inARow !reach 4
	                                  
	            var inARow = 1;    // reset inARow to 1
	            
	            for(var i=0; i<4; i++) {  // compare values 4 times
	                                    // after each time, move both values up 1 row
	                                    
	                // if multiple moves in a row detected, add 1 to inARow
	                if(((r+i+1<6) && (c+i+1<7)) && ((board[r+i][c+i] == board[r+i+1][c+i+1]) && board[r+i][c+i]==currentPlayer)) {
	                    inARow++;
	                } // end if(...)
	            
	                // break all loops if winner detected
	                if(inARow==4) {
	                    r=2;
	                    c=7;
	                    i=4;
	                    winner = currentPlayer;
	                } // end if(inARow)
	            } // end for(i)
	        } // end for(c)
	    } // end for(r)
	   
	    return winner;
	} // end checkDiagDown()
	
	// dropdown animation
	/*
	function dropPiece(column, row) {
		row++;
		
		for(var r=1; r<=row; r++) {
			$("#canvas #row"+r+" ."+(column)+" div.gamePiece").addClass(""+currentPlayer);
			setTimeOut(,50);
		}
	} // end dropPiece()
	*/
    </script>
    <script>
    	// responsive design
    	$(window).width(function(){
    		if($(window).width() < 900) {
    			$('html').addClass('mobile');
    		}
    		else {
    			$('html').removeClass('mobile');
    		}
    	});
    </script>
</body>
</html>
